<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LibreJargon</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      margin: 0;
      display: flex;
      overflow: hidden;
    }
    #url-error-container {
      display: none;
      flex-direction: column;
      align-items: center;
    }
    #pages-container,
    #text-container {
      height: 100%;
      overflow-y: scroll;
    }
    #pages-container {
      flex-shrink: 0;
    }
    #text-container {
      flex-grow: 1;
    }
    .jargon {
      position: relative;
      display: inline-block;
    }
    .jargonWord {
      outline: solid 2px skyblue;
    }
    .jargonDefinition {
      left: -2;
      display: none;
      position: absolute;
      overflow-y: scroll;
      overflow-x: wrap;
      background-color: skyblue;
      z-index: 1;
      min-height: 50px;
      height: auto;
      max-height: 150px;
      min-width: 50px;
      width: max-content;
      max-width: 400px;
    }
    .jargon:hover .jargonDefinition {
      display: block;
    }
    .jargonButton {
      position: fixed;
      opacity: 0.4;
      right: 20;
    }
    .jargonButton:hover {
      opacity: 1;
    }
    .jargonSpacer {
      height: 20px;
    }
  </style>
  <body>
    <div id="url-error-container">
      <p id="url-error-message"></p>
      <label for="url-error-input">
        Enter the URL of a PDF:
        <input id="url-error-input" />
        <button id="url-error-input-submit">Go</button>
      </label>
    </div>
    <div id="pages-container"></div>
    <button id="addJargonButton" class="jargonButton">Define Jargon</button>
    <div id="text-container">
      <div class="jargonSpacer">&nbsp</div>
    </div>
    <script type="module" src="viewer.ts"></script>
  </body>
</html>
